<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Assets -->
    <template id="assets_backend" inherit_id="web.assets_backend"
              name="All in One Dashboard Backend Assets (used in backend interface)">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/ts_dashboard/static/src/js/backend/dashboard.js"/>
            <script type="text/javascript" src="/ts_dashboard/static/src/js/backend/color_widget.js"/>
            <script type="text/javascript" src="/ts_dashboard/static/src/js/chart/Chart.js"/>
            <script type="text/javascript" src="/ts_dashboard/static/src/js/chart/chartjs-plugin-colorschemes.js"/>
            <script type="text/javascript" src="/ts_dashboard/static/src/lib/sweetalert2.all.min.js"/>
            <script type="text/javascript" src="/ts_dashboard/static/src/lib/chartjs-plugin-datalabels.js"/>
            <script type="text/javascript" src="/ts_dashboard/static/src/js/backend/dashboard_chart_preview.js"/>

            <link rel="stylesheet" href="/ts_dashboard/static/src/css/dashboard.css"/>
            <link rel="stylesheet" href="/ts_dashboard/static/src/lib/gridstack.css"/>
            <link rel="stylesheet" href="/ts_dashboard/static/src/lib/gridstack-extra.css"/>
        </xpath>
    </template>

</odoo>