[class^=ti-] {
    font-family: themify;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-shopping-cart:before {
    content: "\e60d";
}

*, ::after, ::before {
    box-sizing: border-box;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

h2, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

h2 {
    font-size: 3rem;
}

h6 {
    font-size: 1rem;
}

.col-md-6, .col-xl-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

/*@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1200px) {
    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
}

.text-right {
    text-align: right !important;
}

/*@media print {
    *, ::after, ::before {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    h2, p {
        orphans: 3;
        widows: 3;
    }

    h2 {
        page-break-after: avoid;
    }
}*/

:focus {
    outline: 0;
}

h6.m-b-20 {
    font-size: 18px;
    color:white;
}

h2, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 600;
}

.card {
    border-radius: 5px;
    box-shadow: 0 1px 2.94px .06px rgba(4, 26, 55, .16);
    border: none;
    margin-bottom: 30px;
    transition: all .3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

/*@media only screen and (max-width: 480px) {
    .card .card-block {
        padding: 20px;
    }
}*/

.card .card-block p {
    line-height: 1.4;
}

.card:hover {
    box-shadow: 0 0 25px -5px #9e9c9e;
}

/*@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1200px) {
    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}*/

.m-b-0 {
    margin-bottom: 0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.bg-c-blue {
    background: linear-gradient(45deg, #4099ff, #73b4ff);
}

.bg-c-mint {
    background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}

.bg-c-green {
    background: linear-gradient(45deg, #00BF63, #00E173);
}

.bg-c-yellow {
    background: linear-gradient(45deg, #ffb64d, #ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg, #ff5370, #ff869a);
}

.order-card {
    color: #fff;
}

.order-card i {
    font-size: 45px;
}

/*statustic and process start*/
.card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 25px 25px;
}

.card .card-header .card-header-left {
    display: inline-block;
}

.card .card-header .card-header-right {
    border-radius: 0 0 0 7px;
    right: 10px;
    top: 18px;
    display: inline-block;
    float: right;
    padding: 7px 0;
    position: absolute;
}

.card .card-header .card-header-right i {
    margin: 0 11px;
    cursor: pointer;
    font-size: 15px;
    color: #8c8c8c;
    line-height: 2;
}

.card .card-header .card-header-right i.icofont.icofont-spinner-alt-5 {
    display: none;
}

.card .card-header span {
    display: block;
    font-size: 13px;
    margin-top: 5px;
}

.card .card-header + .card-block,
.card .card-header + .card-block-big {
    padding-top: 0;
}

.card .card-header h5 {
    margin-bottom: 0;
    color: #222;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.4;
}

.card-header ~ .tab-icon .tab-with-img .sub-title i {
    right: 10px;
}

.card.version .card-header .card-header-right {
    background-color: #fff;
    top: 8px;
    cursor: pointer;
}


/*@media only screen and (max-width: 575px) {
    .card .card-header .card-header-right.job-compney-btn {
        position: relative;
        float: left;
        right: 0;
    }
}*/
/*Full screen widget*/
.card.full-card {
    position: fixed;
    top: 0px;
    z-index: 99999;
    box-shadow: none;
    left: 50px;
    border: 1px solid #ddd;
    width: calc(100vw - 213px);
    height: calc(100vh - 32px);
    width: calc(100% - 100px);
    height: calc(100% - -2px);
}

.card.full-card.card-load {
    position: fixed;
}

.card.card-load {
    position: relative;
    overflow: hidden;
}

.card.card-load .card-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(256, 256, 256, 0.7);
    z-index: 999;
}

.card.card-load .card-loader i {
    margin: 0 auto;
    color: #ab7967;
    font-size: 20px;
}
.ng-tns-c5-1{
    color:white;
}

.line_chart {
    height: 400px;
    width: 100%;
}

.color_box {
    display: inline-block;
    margin: 5px 5px 0 0;
    border: 1px solid white;
    box-shadow: 0 0 0 1px #E5E5E5;
    width: 20px;
    height: 15px;
}

.list-unstyled li {
    cursor: pointer;
    display: inline;
}

.swal-wide {
    width: 35% !important;
}

/*Interval selection styles*/
.box {
    position: absolute;
    transform: translate(-50%, -50%);
    right: 50px;
    top: 15px;
}

.box select {
    border-radius: 6px;
    background-color: #7b7aad;
    color: white;
    padding: 0px 0px 1px 20px;
    width: 143px;
    height: 30px;
    border: none;
    font-size: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

.box::before {
    border-radius: 6px;
    content: "\f13a";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 21%;
    height: 119%;
    text-align: center;
    font-size: 18px;
    line-height: 33px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
    padding: 30px;
}

.ts_item_chart_box{
    overflow-x : visible !important;
    overflow-y : visible !important;
}

.ts_chart_body{
    position: absolute;
    top: 50px;
    left: 8px;
    right: 8px;
    bottom: 38px;
}

/*Styles for List view in Dashboard*/
.theme-color div {
	border-radius: 4px;
	cursor: pointer;
	display: inline-block;
	margin: 5px 8px 5px 0;
	box-shadow: .4px .9px 3px 0 rgba(0, 0, 0, .33);
	overflow: hidden;
	width: 45px;
	height: 40px;
}

.theme-color div .head {
	display: block;
	position: relative;
}

.theme-color div .head {
	height: 10px;
}
.readonly_mode{
    pointer-events: none;
}
.pallet_hide{
    display:none;
}

.table_rounded_border {
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    border: solid 1px #f9f9f9;
}