<section class="oe_container">
    <div>
        <h3 class="text-center alert"
            style="font-family: 'Lato'0, 'Open Sans', 'Helvetica', Sans;font-size: 40px;font-weight: 300;color:#875A7B;">
            All in One Dashboard</h3>
        <p class="oe_mt32"
           style="font-size: 20px; font-weight: 300;line-height: 150% !important; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans !important; text-align:center;">
            Want to see Detail of your whole business with just one screen? Here we present All in one Odoo Dashboard that gives you smart analysis by Stylish Graphs.
        </p>
    </div>
</section>

<section>
    <div class="text-center">
        <div class="mt-5 mb-4">
            <a class="btn btn-primary"
               style="width: auto;font-weight: bold;font-size: 21px;background: linear-gradient(to right, #61455a, #bc088b);box-shadow: 0px 0px 6px 3px #d7e5f1;padding-top: 12px;padding-bottom: 12px;padding-left: 40px;padding-right: 40px;border-radius: 10px; color: white; border: none;"
               href="mailto:info@teqstars.com" target="_blank">Request A Demo
            </a>
        </div>
    </div>
</section>

<section>
    <div class="text-center">
        <div class="s_panel_video" data-video-id="eRoxxhaL0Dg?rel=0" style="cursor:pointer;">
            <img class="s_tooltip_tabs_tooltip_image s_figure_link img-fluid pb0"
                 src="img/demo_video_cover.png" alt="All in One Dashboard Demo Video" style="max-width:60%;">
        </div>

    </div>
</section>

<section>
    <div class="text-center">
        <div class="mt-5 mb-4">
            <div class="mt-1 mb-4"><span style="color: #3e3e3e;font-size: 11px;"> Username : demo | Password : demo</span></div>
            <a class="btn btn-primary"
               style="width: auto;font-weight: bold;font-size: 21px;background: linear-gradient(to right, #61455a, #bc088b);box-shadow: 0px 0px 6px 3px #d7e5f1;padding-bottom: 12px;padding-left: 40px;padding-right: 40px;border-radius: 10px; color: white; border: none;"
               href="https://demo.teqstars.com/web?db=dashboarddemo" target="_blank">Access Free Demo
            </a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div id="loempia_tabs" class="" style="padding:64px 0px;margin: 100px 0px;background-color:#f6f7f9;border-radius: 10px;">
        <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="
         border: none;
         background: unset;
         ">
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #a5dff9, #d6ecfa);margin-right: 1px;padding-bottom: 2px;">
                <a href="#features" data-toggle="tab" aria-expanded="true" class="active"
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color:#000000;">Features
                </a>
            </li>
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #a5dff9, #d6ecfa);margin-right: 1px;padding-bottom: 2px;">
                <a href="#screenshots" data-toggle="tab" aria-expanded="true" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color:#000000;">Screenshots
                </a>
            </li>

            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #a5dff9, #d6ecfa);margin-right: 1px;padding-bottom: 2px;">
                <a href="#changelogs" data-toggle="tab" aria-expanded="true" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color:#000000;">Changelogs
                </a>
            </li>

            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #a5dff9, #d6ecfa);margin-right: 1px;padding-bottom: 2px;">
                <a href="#faqs" data-toggle="tab" aria-expanded="true" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color:#000000;">FAQs
                </a>
            </li>
        </ul>
        <div id="tabs_content" class="tab-content"
             style="background: #fff;border-radius: 10px;padding: 2%;margin: 0% 2%;padding-top:4%;">
            <!-- Features Tabs -->
            <div class="tab-pane active show" id="features">
                <div class="container">
                    <section id="other-legal-references">
                        <ul style="margin-bottom:8px !important;font-size: 20px;line-height: 150% !important; font-weight: 300; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;">
                            <li>
                                Stylish eye catching colors with easy configuration and nice animations.
                            </li>
                            <li>
                                Variety number of charts supported. <b>Tile, Vertical Bar, Horizontal Bar, Pie,
                                Doughnut,
                                Line.</b>
                            </li>
                            <li>
                                Easily <b>Movable</b> with <b>Configurable Size</b>.
                            </li>
                            <li>
                                Enjoy <b>Full screen</b> mode for particular charts.
                            </li>
                            <li>
                                Update <b>Refresh interval for data updates.</b>
                            </li>
                            <li>
                                Different <b>Range of Colors</b> available for all charts. There are 450+
                                selectable
                                colors.
                            </li>
                            <li>
                                Easy <b>Domain interface</b> that allows you to filter records for your
                                Dashboards.
                            </li>
                            <li>
                                Supported <b>Three types of Operations</b> for your charts.
                            </li>
                            <li>
                                Configure your charts with <b>Group by</b> and different
                                <b>Measures</b>
                                with <b>Date filter field</b>.
                            </li>
                            <li>
                                Supported <b>10+ Date filters</b>. Such as <b>Last month, This month,
                                Next month etc</b>. Also supported <b>custom date range.</b>
                            </li>
                            <li>
                                Provide onscreen Archive option with Stylish Confirmation.
                            </li>
                            <li>
                                Configuration for <b>Show Currency Symbol</b> for Tiles.
                            </li>
                            <li>
                                Choices for icons for Tiles.
                            </li>
                            <li>
                                Format Numbers for Thousand in Charts(Bar, Line) with <b>'K'</b> Exp. <b>1k, 5k, 10k</b>
                            </li>
                            <li>
                                <b>Data Labels</b> in Charts to show datas without mouse hover.
                            </li>
                            <li>
                                <b>Currency Sign</b> in Charts(Bar, Line)
                            </li>
			    <li>
                                Ability to <b>Export any charts</b> in <b>PDF.</b>
                            </li>
                            <li>
                                Provide <b>Configuration Menu</b> to <b>Create Multiple Dashboards Menu</b> under any Parent Menu.
                            </li>
                            <li>
                                Supporting Odoo’s default <b>Access permission Groups</b> to Decide <b>Menu Visibility.</b>
                            </li>
                            <li>
                                <b>Live Preview</b> While Configuring Dashboard's Items.
                            </li>
                            <li>
                                <b>Add and Edit Dashboard's Items</b> from Direct Dashboard view.
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            <!-- ScreenShots Tabs -->
            <div class="tab-pane" id="screenshots">
                <section class="oe_container">
                    <div class="tab__content">
                        <h2 class="oe_slogan" style="color:#875A7B;">Modern Interface</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/1.png">
                            </div>
                        </section>

                        <h2 class="oe_slogan" style="color:#875A7B;">Full Screen for each Charts</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/2.png">
                            </div>
                        </section>

                        <h2 class="oe_slogan" style="color:#875A7B;">Refresh Interval Setting</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/3.png">
                            </div>
                        </section>

                        <h2 class="oe_slogan" style="color:#875A7B;">Easy Charts Configurations</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/4.png">
                            </div>
                        </section>

                        <h2 class="oe_slogan" style="color:#875A7B;">Configuration Menu to Create Multiple Dashboards Menu under any Parent Menu.</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/5.png">
                            </div>
                        </section>

                        <h2 class="oe_slogan" style="color:#875A7B;">Dashboard Configuration with Access Groups permission to Decide Menu Visibility.</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/6.png">
                            </div>
                        </section>

                        <h2 class="oe_slogan" style="color:#875A7B;">Move to other Dashboard Option to Move any Dashboard's Item to other Dashboard.</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/7.png">
                            </div>
                        </section>

                        <h2 class="oe_slogan" style="color:#875A7B;">Ability to Export any charts in PDF.</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/8.png">
                            </div>
                        </section>

                        <h2 class="oe_slogan" style="color:#875A7B;">Add and Edit Dashboard's Items from Direct Dashboard view.</h2>
                        <section class="section">
                            <div class="oe_mt32">
                                <img class="img img-responsive" src="img/9.png">
                            </div>
                        </section>
                    </div>
                </section>
            </div>

            <div class="tab-pane" id="changelogs" style="margin-bottom:8px !important;font-size: 20px;line-height: 150% !important; font-weight: 300; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;">
                <section class="section" style="padding: 3rem 1.5rem;">
                    <div class="container is-narrow" style="margin: 0 auto;position: relative;max-width: 900px;">
                        <div class="content"
                             style="font-size: medium;font-weight: 300;font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;">
                            <p>
                            <h2 style="margin-top: 1.1428em;text-align: left;display: inline;color: #363636;font-weight: 400;line-height: 1.125;font-size: 1.75em;margin-bottom: .5714em;color: #4608ad;font-weight: 300;">
                                v12.0.4.0 </h2> Released on 26 October 2019 (UTC).

                            <div class="changelog">
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        Ability to <b>Export any charts</b> in <b>PDF.</b>
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        Provide <b>Configuration Menu</b> to <b>Create Multiple Dashboards Menu</b> under any Parent Menu.
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        Supporting Odoo’s default <b>Access permission Groups</b> to Decide <b>Menu Visibility.</b>
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        <b>Live Preview</b> While Configuring Dashboard's Items.
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        <b>Move to other Dashboard</b> Option to Move any Dashboard's Item to other Dashboard.
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        <b>Add and Edit Dashboard's Items</b> from Direct Dashboard view.
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag update_fix"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #E31329;color: #fff;">FIX</span>
                                        When there is no data in future date range still data shows.
                                    </div>
                                </div>
                            </div>
                            <br>
                            <p>
                            <h2 style="margin-top: 1.1428em;text-align: left;display: inline;color: #363636;font-weight: 400;line-height: 1.125;font-size: 1.75em;margin-bottom: .5714em;color: #4608ad;font-weight: 300;">
                                v12.0.3.1 </h2> Released on 15 October 2019 (UTC).

                            <div class="changelog">
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag update_fix"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #E31329;color: #fff;">FIX</span>
                                        Fixed the warning of List view Fields while creating Tile or Charts.
                                    </div>
                                </div>
                            </div>
                            <br>

                            <p>
                            <h2 style="margin-top: 1.1428em;text-align: left;display: inline;color: #363636;font-weight: 400;line-height: 1.125;font-size: 1.75em;margin-bottom: .5714em;color: #4608ad;font-weight: 300;">
                                v12.0.3.0 </h2> Released on 26 September 2019 (UTC).

                            <div class="changelog">
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        Introduced <b>List view</b> with varieties of configuration. 
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        In <b>List View configuration</b> added <b>Stylish theme preview</b>.
                                    </div>
                                </div>
                            </div>
                            <br>


                            <p>
                            <h2 style="margin-top: 1.1428em;text-align: left;display: inline;color: #363636;font-weight: 400;line-height: 1.125;font-size: 1.75em;margin-bottom: .5714em;color: #4608ad;font-weight: 300;">
                                v12.0.2.0 </h2> Released on 21 September 2019 (UTC).
                            </p>

                            <div class="changelog">
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        Format Numbers for Thousand in Charts(Bar, Line) with <b>'K'</b> Exp. <b>1k, 5k, 10k</b>
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        Added <b>Currency Sign</b> in Charts(Bar, Line)
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #6BBE45;color: #fff;">ADD</span>
                                        Added <b>Data Labels</b> in Charts to show datas without mouse hover.
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag update_fix"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #E31329;color: #fff;">FIX</span>
                                        After changing position and press Cancel button at Dashboard view we are re-render positions as per previous.
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag update_fix"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #E31329;color: #fff;">FIX</span>
                                        While modifying the position of Dashboard charts stopped Update interval.
                                    </div>
                                </div>
                                <div class="level" style="align-items: center;justify-content: space-between;">
                                    <div class="level-left"
                                         style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start;">
                                        <span class="tag update_fix"
                                              style="font-family: monospace; margin: 0 .5rem; font-size: medium; font-weight: 300;align-items: center; border-radius: 3px;display: inline-flex; font-size: .75rem; height: 2em; justify-content: center; line-height: 1.5; padding-left: .75em; padding-right: .75em; white-space: nowrap; background-color: #E31329;color: #fff;">FIX</span>
                                        Charts are now fully responsive.
                                    </div>
                                </div>
                            </div>
                            <br>

                        </div>
                    </div>
                </section>
            </div>

            <!-- FAQs Section -->
            <div class="tab-pane" id="faqs">
                <section class="oe_container">
                    <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                        <div class="tab__content">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                                               href="#collapse2">
                                                Whom to contact for Customizations?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">You can drop mail at <a href="mailto:info@teqstars.com">info@teqstars.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                                               href="#collapse3">
                                                Do you provide any support?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">Yes, We provide 90 days free support for bugs.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                                               href="#collapse4">
                                                Does your app support Enterprise Version?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">Yes.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>

<!-- The slideshow -->
<div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://www.odoo.com/apps/modules/12.0/fedex_delivery/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="fedex_odoo.png">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/13.0/mailchimp/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="mailchimp_odoo.png">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/11.0/shipstation_delivery/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="shipstation_odoo.png">
                    </div>
                </a>
            </div>
        </div>
        <div class="carousel-item" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://www.odoo.com/apps/modules/11.0/web_sticky_list_header/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="sticky_header.jpg">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://www.odoo.com/apps/modules/11.0/purchase_discount_ts/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="pos_discount.png">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://www.odoo.com/apps/modules/11.0/product_alias/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="product_alias.png">
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev"
       style="left:-25px;width: 35px;color: #000;">
                    <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                                style="font-size:24px"></i></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next"
       style="right:-25px;width: 35px;color: #000;">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                            style="font-size:24px"></i></span>
    </a>
</div>

<div style="
    border: 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;
    z-index:999"></i></div>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <center>
                <a href="http://teqstars.com" target="_blank">
                    <img class="oe_picture" src="img/TeqStars.png" style="height:128px;weight:128px;"/>
                </a>
            </center>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Need Any Help?</h2>
        <h3 class="oe_slogan" style="font-variant: initial;">Contact us for any problem or request!</h3>
        <div class="separator"
             style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:info@teqstars.com"><i
                class="fa fa-envelope"></i> Want Demo or Need Support? </a>
    </div>

</section>
